/* canvas {
  width: 100vw;
  height: 100vh;
  display: block;
} */
/* PADR√ÉO */

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

/* HEADER */

header {
  background-color: #fff;
  text-align: center;
}

.header-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

#cart-button {
  background-color: #fff;
  border: none;
  border-radius: 50%;
  padding: 10px;
  position: relative;
}

#cart-button:hover {
  cursor: pointer;
}

#cart-button i {
  color: #333;
}

#cart-count {
  background-color: #333;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  height: 18px;
  line-height: 18px;
  position: absolute;
  right: -7px;
  top: -7px;
  text-align: center;
  width: 18px;
}

/* BODY */
/* body {
  height: 100vh;
}

#background {
  position: fixed;
  width: 100vw;
  left: 0;
  top: 0;
  z-index: -1;
  border: none;
  pointer-events: none;
  opacity: 0.5;
  filter: blur(5px);
} */

/* body {
  max-height: 100vh;
  display: flex;
  flex-direction: column;
} */

#background {
  position: absolute;
  display: flex;
  background-color: #0c163c;
  z-index: -1;
  border: none;
  width: 100vw;
  height: 88vh;
  /* opacity: 0.9; */
  /* filter: blur(2px); */
  pointer-events: none;
}
#canvas {
  position: absolute;
  display: flex;
  background-color: #ff0f;
  z-index: -1;
  border: none;
  width: 100vw;
  height: 88vh;
  opacity: 0.3;
  /* filter: blur(2px); */
  pointer-events: none;
}

#buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70px;
  margin: 10px;
  flex: 1;
  z-index: 10;
}

button {
  font-size: 30px;
  text-align: center;
  width: 30px;
  text-decoration: none;
  cursor: pointer;
}

/* BODY - ITEMS */

/* .container-items {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
} */

/* .product {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px; */
  /* width: 300px; */
/* } */

/* .animations div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
}

.animations div p {
  width: 40%;
}

.animations div input {
  width: 60%;
  height: 30px;
}

.product .product-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.product .product-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product .product-footer button {
  margin: 5px;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
} */

/* .product .product-header button {
  background-color: red;
  border: none;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
} */
/* .card .card-header button:hover {
  background-color: #ff6600;
} */

/* .horizontal-select {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-top: 6px;
  background-color: transparent;
  border: none;
  padding: 0;
}

.horizontal-select li {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 15px;
  padding: 5px;
  margin: 0;
  border: none;
  cursor: pointer;
  list-style-type: none;
}

.horizontal-select li.selected {
  border: 1px solid black;
} */

/* .item {
  margin: 10px;
  border: 1px solid black;
  padding: 10px;
  width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item .group div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
}

.item .group div p {
  width: 40%;
}

.item .group div input {
  width: 60%;
  height: 30px;
} */

/* FOOTER */

footer {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  padding: 10px 0;
  bottom: 0;
}
